
snippet foreach
	arr=( )

	for value in "${arr[@]}"; do
	done
endsnippet

snippet opt
	function usage () {
	echo "Usage :  $0 [options]

	Options:
	-h|--help		Display this message
	-v|--version	Display script version
	
	-c|--card		the card number
	"
	
	}	 # ----------  end of function usage  ----------
	 
	while :; do
	case \$1 in
	
	-c|--card)	 # Takes an option argument; ensure it has been specified.
		if [ "\$2" ]; then
		CARD=\$2
		shift
		else
		die 'ERROR: "--card" requires a non-empty option argument.'
		fi
		;;
	--card=?*)
		CARD=\${1#*=} # Delete everything up to "=" and assign the remainder.
		;;
	--card=)	 # Handle the case of an empty --file=
		echo 'ERROR: "--card" requires a non-empty option argument.'
		exit 1
		;;
	
	-h|-\?|--help)
		usage; exit 0;;	# Display a usage synopsis.
	-v|--verbose)
		verbose=\$((verbose + 1))  # Each -v adds 1 to verbosity.
		;;
	--)		 # End of all options.
		shift
		break
		;;
	-?*)
		printf 'ERROR: Unknown option (ignored): %s\n' "\$1" >&2
		exit 1
		;;
	*)		 # Default case: No more options, so break out of the loop.
		break
	esac
	
	shift
	done
endsnippet
 

