
" if !exists('g:loaded_completion') | finish | endif


" lua require'nvim_lsp'.pyls.setup{on_attach=require'completion'.on_attach}
" lua require'nvim_lsp'.clangd.setup{on_attach=require'completion'.on_attach}
" lua require'nvim_lsp'.vimls.setup{on_attach=require'completion'.on_attach}
" " lua require'nvim_lsp'.vhdl_ls.setup{on_attach=require'completion'.on_attach}
" let g:completion_enable_snippet = 'UltiSnips'
" " let g:completion_enable_auto_popup  = 1
" " let g:completion_confirm_key = "\<C-y>"

